@import '~antd/es/style/themes/default.less';

.main {
  width: 400px;
  margin: 0 auto;
  background-color: white;
  margin-top: 150px;
  position: relative;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .padding100{
    padding: 130px 15px 0px 15px;
  }
  .loginWrap{
    position: absolute;
    left: 50%;
    top: -60px;
    width: 140px;
    height: 140px;
    border: 10px solid #FFF;
    margin-left: -70px;
    border-radius: 50%;
    box-shadow: 0 1px 5px #CCC;
    background-color: pink;
  }
  .loginImg{
    border-radius: 50%;
    width:100%;
    height: 100%;
  }


  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
