.flex{
  display: flex;
  justify-content: space-between;
}


.flexNormal{
  display: flex;
  justify-content: left;
}

.borderRight{
  line-height: 32px;
  padding: 0 20px;
  margin-top: 20px;
  border-right: 1px solid #DDD;
  font-size: 18px;
  font-weight: bold;
  color: #666;
}
.padding10{
  padding:2px 10px;
}

.textCenter{
  text-align: center;
}
.img{
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}
.name{
   margin-top: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 16px;
}

