.flex{
  display: flex;
  justify-content: space-between;
}


.flexNormal{
  display: flex;
  justify-content: left;
}

.pic{
  width: 160px;
  height: 80px;
  overflow: hidden;
  position: relative;
}
.percent{
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  margin: -25px 0 0 -25px;
  font-weight: 600;
  color: #DDD;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
}