.flex{
  display: flex;
  justify-content: space-between;
}

.flex-align-center{
  display: flex;
  align-items: center;
  flex-direction:column;
}
.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
}
.margin40{
  margin: 40px 0;
}

.image-hover{
  border:1px dashed;
  cursor: pointer;
}
.image-hover:hover{
  border:1px dashed blue;
}

.image-input{
  width:200px;
  height: 200px;
  border: 1px dashed;
  cursor: pointer;
  &:hover{
    border: 1px dashed blue;
  }
}


.active{
  border: 1px dashed blue;
}


.mainBox {
  border: 1px solid white;
  position: absolute;
  top: 150px;
  left: 150px;
  width: 150px;
  height: 150px;
  cursor: move;
}

.minBox {
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: white;
}

.left-up {
  top: -4px;
  left: -4px;
  cursor: nw-resize;
}

.up {
  left: 50%;
  margin-left: -4px;
  top: -4px;
  cursor: n-resize;
}

.right-up {
  right: -4px;
  top: -4px;
  cursor: ne-resize;
}

.left {
  top: 50%;
  margin-top: -4px;
  left: -4px;
  cursor: w-resize;
}

.right {
  top: 50%;
  margin-top: -4px;
  right: -4px;
  cursor: w-resize;
}

.left-down {
  bottom: -4px;
  left: -4px;
  cursor: sw-resize;
}

.down {
  bottom: -4px;
  left: 50%;
  margin-left: -4px;
  cursor: s-resize;
}

.right-down {
  bottom: -4px;
  right: -4px;
  cursor: se-resize;
}