@import '~antd/es/style/themes/default.less';


.profile{
  display: flex;
  flex-direction: column;
 align-items: center;
 justify-content: center;
 margin-left: 20px;
 width: 80px;
  .avata{
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #e7e7e7;
    img{
      width:100%;
      height: 100%;
      border-radius: 50%;
    }
  }
}
