.backgroundbd2130{
  background-color: #bd2130;
}

.backgroundd39e00{
  background-color: #d39e00;
}

.background17a2b8{
  background-color: #17a2b8;
}

.background007bff{
  background-color: #007bff;
}

.background17a2b8{
  background-color: #17a2b8;
}

.background545b62{
  background-color: #545b62;
}

.cell{
  height: 200px;
    padding: 15px;
    color: #FFF;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fontSize80{
  font-size: 80px;
}

.fontSizeAndcolor{
  font-size: 1.5rem;
  color:white;
}

.fontSize125Andcolor{
  font-size: 1.25rem;
  color:white;
}
